iostream
int
void
char
break
double
float
continue
return
static
struct
typedef
include
ifndef
ifdef
while
sizeof

libft
unistd
stdlib
string
fcntl

ft_memset
ft_bzero
ft_memcpy
ft_memccpy
ft_memmove
ft_memchr
ft_memcmp
ft_strlen
ft_strdup
ft_strcpy
ft_strncpy
ft_strcat
ft_strncat
ft_strlcat
ft_strchr
ft_strrchr
ft_strstr
ft_strnstr
ft_strcmp
ft_strncmp
ft_atoi
ft_isalpha
ft_isdigit
ft_isalnum
ft_isascii
ft_isprint
ft_toupper
ft_tolower

ft_memalloc
ft_memdel
ft_strnew
ft_strdel
ft_strclr
ft_striter
ft_striteri
ft_strmap
ft_strmapi
ft_strequ
ft_strnequ
ft_strsub
ft_strjoin
ft_strtrim
ft_strsplit
ft_itoa
ft_putchar
ft_putstr
ft_putendl
ft_putnbr
ft_putchar_fd
ft_putstr_fd
ft_putendl_fd
ft_putnbr_fd

ft_lstnew
ft_lstdelone
ft_lstdel
ft_lstadd
ft_lstiter
ft_lstmap

ft_get_next_line

ft_table_size
ft_table_new
ft_table_push_front
ft_table_push_back
ft_table_pop_front
ft_table_pop_back
ft_table_push_at_index
ft_table_push_cond
ft_table_del_at_index
ft_table_del_at_ptr
ft_table_clear
ft_table_map
ft_table_rmap

ft_strtable_size
ft_strtable_new
ft_strtable_push_front
ft_strtable_push_back
ft_strtable_pop_front
ft_strtable_pop_back
ft_strtable_push_at_index
ft_strtable_push_cond
ft_strtable_del_at_index
ft_strtable_del_at_ptr
ft_strtable_clear
ft_strtable_map
ft_strtable_rmap

ft_putistr
ft_putistr_fd
ft_putiendl
ft_putiendl_fd
ft_strijoin
ft_strijoind
ft_stridel

ft_lstd_size
ft_lstd_front
ft_lstd_back
ft_lstd_new
ft_lstd_push_front
ft_lstd_push_back
ft_lstd_pop_front
ft_lstd_pop_back
ft_lstd_push_after
ft_lstd_push_before
ft_lstd_push_cond
ft_lstd_del
ft_lstd_clear
ft_lstd_map
ft_lstd_rmap
ft_lstd_do

ft_aisi
ft_aisf
ft_atol
ft_atof
ft_ltoa
ft_basetoa
ft_ubasetoa
ft_ftoa
ft_strsplit_tolist
ft_straddchar

ft_set_bin_name
ft_get_bin_name
ft_get_addr_bin_name

ft_max
ft_min
ft_abs
ft_fabs

ft_printf
ft_sprintf
ft_asprintf
ft_dprintf
